<script name="json">
module.exports = {
  navigationStyle: 'custom',
}
</script>

<script setup lang="ts">
import { ref } from '@mpxjs/core'
const msg = ref('Hello World')
// mpx的setup一定要显示定义暴露的变量和函数
defineExpose({
  msg
})
</script>

<template>
  <NavigationBar background>使用setup语法</NavigationBar>
  <view class="flex-auto flex flex-col items-center justify-center w-full text-center text-black">
    <view class="text-32px">{{ msg }}</view>
    <!-- <Parent
      class="flex flex-col text-center"
      custom-class="items-center"
      custom-style="font-size:20px;"
    ></Parent> -->
  </view>
</template>

<style lang="stylus">
:host
  --global-page-bg linear-gradient(324deg, #6a75ff 27%, #a7b0fd)
</style>
