<script name="json">
module.exports = {
  navigationBarTitleText: '首页',
  usingComponents: {
    Parent: '@/components/Parent'
  }
}
</script>

<!-- <script setup lang="ts">
defineExpose({
  msg: 'Hello World'
})
</script> -->

<script lang="ts">
import { createPage } from '@mpxjs/core'
createPage({
  setup() {
    return {
      msg: 'Hello World'
    }
  }
})
</script>

<template>
  <view class="w-full text-center text-black">
    <view>{{msg}}</view>
    <Parent class="flex" custom-class="items-center" custom-style="font-size:20px;"></Parent>
  </view>
</template>

<style lang="stylus">

</style>
