<script name="json">
module.exports = {
  component: true,
  usingComponents: {
    Child: './Child'
  }
}
</script>

<script lang="ts">
import { createComponent } from '@mpxjs/core'
import { base } from './_mixin'
createComponent({
  mixins: [base]
})
</script>

<template>
  <!-- ext-class是externalClasses预定义符 -->
  <!-- 嵌套的externalClasses传入全局的样式不会生效（比如windi的样式），但传入直系父组件内的样式可以生效 -->
  <!-- 这里externalClasses生效的原因是因为Parent组件的父组件是页面级组件，故windi的样式也生效了 -->
  <view class="ext-class {{customClass}}" style="{{customStyle}}">
    <view class="font-bold">Parent</view>
    <Child ext-class="font-bold parent-red parent-italic" />
  </view>
</template>

<style lang="stylus">
.parent-red
  color red
.parent-italic
  font-style italic
</style>
