<script name="json">
module.exports = {
  component: true,
  usingComponents: {
    Child: './Child'
  }
}
</script>

<script lang="ts">
import { createComponent } from '@mpxjs/core'
import { base } from './_mixin'
createComponent({
  mixins: [base]
})
</script>

<template>
  <view class="class {{customClass}}" style="{{customStyle}}">
    <view>Parent</view>
    <Child class="font-bold parent-inner-class" />
  </view>
</template>

<style lang="stylus">
.parent-inner-class
  color: white
</style>
