<script name="json">
module.exports = {
  pages: ['./pages/index/index'],
  packages: [
    './packages/sub/app.mpx?root=pkgSub',
  ],
  window: {
    navigationBarBackgroundColor: '#fff',
    navigationBarTextStyle: 'black'
  },
  usingComponents: {
    NavigationBar: '@/components/NavigationBar',
  }
}
</script>

<script lang="ts">
import mpx, { createApp } from '@mpxjs/core'
import apiProxy from '@mpxjs/api-proxy'
import mpxFetch from '@mpxjs/fetch'
import pinia from './store/_install'
import { useSystemInfo } from './store'

mpx.use(apiProxy, { usePromise: true })
mpx.use(mpxFetch)
mpx.use(pinia)

useSystemInfo().getSystemInfo()

createApp({
  onLaunch({ path, scene, query }) {
    console.log('=== onLaunch ===')
    console.log(path, scene, query)
  }
})
</script>

<style src="windi.css"></style>
<style src="@vant/weapp/common/index.wxss"></style>
<style src="./styles/index.styl"></style>
